{
  "manifest_version": 3,
  "name": "SidecarAI Bid Scanner",
  "version": "1.0.0",
  "description": "AI-powered vehicle bid scanning and management tool",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "SidecarAI Bid Scanner - Click to open side panel"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["content-script.js"],
      "matches": ["<all_urls>"]
    }
  ]
}